<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Gerenciamento de Candidatos</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<h1>Candidatos</h1>
<form id="candidate-form">
    <label for="name">Nome:</label>
    <input type="text" id="name" required>

    <label for="contact">Contacto:</label>
    <input type="number" id="contact" required>

    <label for="age">Idade:</label>
    <input type="number" id="age" required>

    <label for="address">Morada:</label>
    <input type="text" id="address" required>

    <label for="profession">Profissão:</label>
    <select id="profession" required>
        <option value="Estudante">Estudante</option>
        <option value="Desempregado">Desempregado</option>
        <option value="Trabalhador por conta de outrem">Trabalhador por conta de outrem</option>
        <option value="Trabalhador por conta própria">Trabalhador por conta própria</option>
        <option value="Outro">Outro</option>
    </select>

    <button type="button" id="add-candidate">Adicionar Candidato</button>
</form>

<table id="candidate-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Contacto</th>
        <th>Idade</th>
        <th>Morada</th>
        <th>Profissão</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>
<div id="edit-popup" class="popup" style="display: none;">
    <h2>Editar Candidato</h2>
    <form id="edit-candidate-form">
        <label for="edit-name">Nome:</label>
        <input type="text" id="edit-name" required>

        <label for="edit-contact">Contacto:</label>
        <input type="number" id="edit-contact" required>

        <label for="edit-age">Idade:</label>
        <input type="number" id="edit-age" required>

        <label for="edit-address">Morada:</label>
        <input type="text" id="edit-address" required>

        <label for="edit-profession">Profissão:</label>
        <select id="edit-profession" required>
            <option value="Estudante">Estudante</option>
            <option value="Desempregado">Desempregado</option>
            <option value="Trabalhador por conta de outrem">Trabalhador por conta de outrem</option>
            <option value="Trabalhador por conta própria">Trabalhador por conta própria</option>
            <option value="Outro">Outro</option>
        </select>

        <button type="button" id="save-edited-candidate">Salvar</button>
    </form>
</div>
</body>
<script src="js/script.js"></script>
</html>